log4j.rootLogger=debug,stdoutSys,I,E,A

log4j.appender.stdoutSys=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutSys.Target=System.out
log4j.appender.stdoutSys.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutSys.layout.ConversionPattern=[ %-5p ] %c %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=logs/direct/level.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.Append=true
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c %t:%r ] - [ %p ] %l%x %n%m%n